{
  "name": "bopcorn",
  "version": "0.0.1",
  "description": "Interactive DJ/movie nights with friends",
  "author": "Jacob Courtneay <jacob@sporkexec.com>",
  "main": "server/main.js",
  "scripts": {
    "start": "node server/main.js",
    "build": "parcel build client/index.html",
    "buildDev": "NODE_ENV=development parcel build client/index.html --no-minify"
  },
  "dependencies": {
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "sqlite3": "^4.1.1",
    "websocket": "^1.0.31",
    "webtorrent": "~0.107"
  }
}
